/* styles for footer area */
footer {
  margin-top: 20px;
  .container {
    #ribbonRow {
      .make-row();
      margin-bottom: 20px;
      #contactRibbon {
        .make-xs-column(12);
      }
    }
    #contactBlurb {
      .make-row();
      margin-bottom: 20px;
      span {
        text-align: center;
        color: @bg-blue;
        font-size: 12px;
        .make-xs-column-offset(1);
        .make-xs-column(10);
        .make-xs-column-offset(1);

      }
    }
    #contactForm {
      text-align: center;
      .make-row();
      .make-xs-column-offset(2);
      .make-xs-column(8);
      .make-xs-column-offset(2);
      .form-group {
        margin-bottom: 10px;
        .make-row();
        label {
          .make-xs-column(12);
          margin-bottom: 5px;
          color: @bg-blue;
          font-size: 14px;
        }
        input, textarea {
          .make-xs-column(12);
          color: @bg-blue;
          border: 1px solid @logo-color;
        }

      }
      button {
        margin-top: 20px;
        border: 1px solid @bg-blue;
        color: #fff;
        background-color: @bg-blue;
        .make-xs-column-offset(2);
        .make-xs-column(8);
        .make-xs-column-offset(2);
      }
    }
  }
  #woodBot {
    max-height: 100px;
    width:100%;
    margin-top: 50px;
    // border-top: 1px solid lime;
  }
}
