/* Global style rules */

* {
  font-family: "Helvetica Neue";
  font-weight: normal;
}

/* custom colors */
@logo-color: #a3d4db;
@bg-blue: #43788d;
/* text rules */
a {
  text-decoration: none !important;
}

/* global misc */
body {
  background-color: #fff;
}

textarea {
  resize: none;
}
